
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.diquemc</groupId>
    <artifactId>diquemc-parent</artifactId>
    <!-- mvn versions:set -DnewVersion=1.0.2-SNAPSHOT -->
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>DiqueMC-Parent</name>
    <description>Parent project for all DiqueMC modules.</description>
    <url>https://diquemc.com</url>
    <inceptionYear>2014</inceptionYear>
    <organization>
        <name>DiqueMC</name>
        <url>https://diquemc.com/S</url>
    </organization>

    <developers>
        <developer>
            <id>hector.romero</id>
        </developer>
    </developers>

    <modules>
        <module>diquemc-jedis</module>
        <module>diquemc-utils</module>
        <module>diquemc-nick</module>
        <module>diquemc-imagemaps</module>
        <module>diquemc-titlemanager</module>
        <module>global-ranks</module>
        <module>diquemc-votes</module>
        <module>diquemc-chat/fanciful</module>
        <module>diquemc-chat</module>
    </modules>
    <build>
        <defaultGoal>clean package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <outputDirectory>../plugins</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <!-- This adds the Spigot Maven repository to the build -->
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>bungeecord-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <!-- https://mvnrepository.com/artifact/redis.clients/jedis -->
            <dependency>
                <groupId>org.spigotmc</groupId>
                <artifactId>spigot-api</artifactId>
                <version>1.20.4-R0.1-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>net.md-5</groupId>
                <artifactId>bungeecord-api</artifactId>
                <version>1.20-R0.3-SNAPSHOT</version>
                <type>jar</type>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>net.md-5</groupId>
                <artifactId>bungeecord-api</artifactId>
                <version>1.20-R0.3-SNAPSHOT</version>
                <type>javadoc</type>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.diquemc</groupId>
                <artifactId>diquemc-jedis</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.diquemc</groupId>
                <artifactId>diquemc-utils</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.diquemc</groupId>
                <artifactId>diquemc-nick</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
                <scope>provided</scope>
            </dependency>
        </dependencies>

    </dependencyManagement>

</project>
